backend_url=https://siddhant0000-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1e9c3shrvyp6.us-south.codeengine.appdomain.cloud/